version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region ap-northeast-2 | docker login --username AWS --password-stdin 904523009150.dkr.ecr.ap-northeast-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t idexport .
      - docker tag idexport:latest 904523009150.dkr.ecr.ap-northeast-2.amazonaws.com/idexport:latest   
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 904523009150.dkr.ecr.ap-northeast-2.amazonaws.com/idexport:latest